 

INDEX RERUM.

hipponiense-maantam
ffippoaoinhshoed. V. 79.
ΜΠέὼιιιδιέιιε-Ιιῃὶυ. Attin
Ἧι. 119170. duranum,

minwed. V. 98.
ΗγηιριιΛοι. videhhneriiorae. aut.

Bfivhuerfi. 68. VideC'luVeriiSic. p.
888. Hyblaei, Vi. 94.

Byblon rex siculus, vi. 4.

nycena oppidum Siennicum, vi. 89.
vide Cluverii Sic. p. 979. est et piscis
nomen apud Athenaeum.

Hylias fl. vii. 35.

Hylhieun portus, iii. 79. 81.

Hyperbolus, civi, Athen. a quibus in-
temnas, viii. 73. Γ

Hypooehidas, vi. 55. ’

Hyia, ιιι. 94. v. 88. vide nerodut. 1.
ix. et mnu. in Corinthiacis.

Hympoepmffinuffimi. 115.

1.

hugi-prum. Vi.30. 44. vii. 88. Jo-
pygeo, ibid.

lumloninop. viii. 98. VideStsnbul
xiv. et Polyb. Ι. xvi. haim timu,
viii. 96.

Iberia, bellicosissimi, Vii. 90.

Icarus, iii. 99. viii. 99. Vide strab. l. x.
et xiv.

Ichthys prom. ii. 95. vide Strab. 1. xiii.

Ιιίι, iv. 59. viii. 108. Vide neruda. 1. 1.
vii. 8011).1. xii.

Idam, viii. 104. ’

Idomene Mmdouiaearhracibm eopia,
ii. 100. Idomene Amphilochia, iii.

lege, siculorum munitio, vii. 9.

lelysm urbsRhodi, Viii. 44.

Ignis ex ΒΜ erumpit, ιιι. 116. vide
Armi. de mundo, c. 4. et 6. igni-
bus signum dari solitum, ii. 94. ιιι.
22. 80..

myrii, i. 96. iv. 194.

lubi-ii, ιιι. 5. iv. 98.

lmen vide Himera.

lmen-aum juxta. Amphipolin, vii. 9. .

Inarus Psammetichi fil. Armi-um rex,
i. 104. AEgyptum ad desectionem a
Persis eoncitat, ibid. ιιι crucem actus,
ἰ. 110.

Incendium magnum natm, ii. 77.

Induciae annuae inter Athen. et laced.
iv. 15. earnm formula, iv. 16. inter
eosdem, iv. 117. mmsormulssiv. 118,
sq. inducia decemdialae intes-Athen.

et Mamm. incanui. ά
Athen. vi. 7. 10. vide et’nm rodum

Ine-⁸. vincum-n. Ine-ai, Vi. 94.

Inquisitio Amandum do unu-in Vio-

¹²3⁶& Pannonia in tripode Delphico,
ι. .

luuh munti adium, ii. 109.

meite-nubum& ιιι. 89.

lolam, i. 69.

lobias Athen. V. 19.

ΙοιιαιΔὼοιιιειιιιιιιιοὼιιι eteonnngui-
nei, ι. 2. 12. 9⁵. ii. 95. iii. as. iv.
61. maguam clam Cyri temporibus
sibi campum-ungi. 18. marin impe—

rium obtinent, ib. :Cyro ouh-nti, i.
16„ a Penis nd Athenien-es deficiunt,
i. 15. perpetui Doxiemium houton, vi.
89. Ionum ιιι Delo conventus, iii.
10⁴. Ionius sinus, i. 94. Vide hune»
ιιι Gr. ant. p. 99.

Jovis templum. Vide suppitoe.

lpnenso, ιιι. 101.

,ιιηριιοιαωιιιιᾼκιωητωιμω-

Inachidas Ins-chi fil. i. 99.

hdxngom Lnoed. ιν. 189. V. 19, 91.

lsoexm dux Corinth. ii. 88.

bolechus putei-Pythoum& ιιι. 115.

nter, fl. ii. 96.

Isthmia, xire manici ludi, Vffi. 10.
lathmioe foeden, ib. et 9.

Isthmionieus Athen. V. 19.

Isthmus Menas ι. 56. Isti-nm 12·-
adim, ιιι. 81. iv. 8.

Inonem, iii. 85. iv. 46.

ltalia unde dieta, vi. 9. ejus ploraque

oppidnal'elop. condit-,L 19.
InlmAmdmregvi. 9.

namneus ιιι. 84. m ob eo guig! ibid.

Ithome, ι. 101. thaeda-neniis οἰκιῶ

’ tur, ib. dediturlaoed. ἰ.108.

Ithom'iu luppiter. ride-tumim.

nonem, V. 5.

1tyx‚ii. 29.

annonis ton-plum, i. 94. ιιι. 98. 68. 79.
81. iv. 138. V. 75.

Juppiter luxomita, ι. 103. luppiter
Milichins, ι. 196. eiusque festum,

’ ibid. juppiter uber-ator, ii. 71. Jup-
piter Nemeaeus, ejusque templum, iii.
96. Juppiter Olympius, V. 31. 50.
ejus templum, ιι. 15. ιιι. 14. aevis,
nacto cujus, templ. viii. 19.

Iurisiurandi formula inter lacem. et
Athen. V. 18. anajunsjurandi fot»-

' mula, v. 47.

L.
Inbrinium, vi. 97. Vide Cius-etii Sic.1>.

147, ἃς.
c

