1 DEX* numm? 11.
’'t-'evm ὓ· ⁸⁹- ''²⁵- ΜΨ

‚L 140. ιιι. ⁵0. iv.
‘lm V· 78. Vi- u. vni.
41.

emme-”2 ’ξ’-916-
‘W’ 1
:ff’ssi‘qoe'

σςκγιγκριι, 1. 149. vii.

,efficta-,aph iv. ιο.
τςοσὲίχοραι, 11. 19. vi.

remon, ι. 116.
προσκόψας, i. 10.

teuzoni, i. 190.

fgaepfzvnpsi. 48. vi. 104.
vu 8

«ςαξκιᾶνι. 9.
σςόσδοςξ ι. 4. 11. 97.
‹gunnam-v, 1154.
rget-uest. 7.
Ψῃὴἆι. 199.
σύνοψις, iv. 99.

rga-agauno, viiiaw.
eguerim, ihm.

βςκτολιμό, iii, 8.
vm.. 111.

rear-fiii&-
(μονάκρι 45.
‹ng-mvi. 73.
τςοοῶφκὶω,4ῠ
'm’ 1. κ.

nitu-»¹¹¹- ἃ·
’νίκη-ιιι, ³⁰-

σςὸσχιιςῇτιὶι. 11.

. qux-ga, iv- 71.

ηὖση-ω. ἰι.77.

temoni. 106.
μ,1. 184.

r 2³⁸.
τροπςκ.ἰ.9,98.ἰιί..19

rena-pu, 111. 88, 33.

‹propa-3, ik 87. vi. 2. ffl.

τςῗοιςγιιιηξη,” iii. 103.
,μὴ’ ¹- 3⁵-
τροφισὲζοριι, σι 06. 7111.

reffert, ιιι. lavu- 18.
*pp-Mdv. ω.
τςοχνςὸ, i. 16. ἱῧ-ὂ.
«rehtu, νὴ. 40.
:gn-nu, v. 47.
:eng-8123vffim8?
reue-5, iii. 81. vii. 37.
‹rm-,it 43.

evae-353 11. 49.
«οὓς, viii. 22.

πυνθάνομαι, iii. 98. vi.

..ἐζιιει

”nuntii-26·
τιςφόςος, lias.
mni-&188-
emi-3. viii...
ene-eq* 111. Χ
cinaeo.

hm, i. 199. 'ii-⁸2. iv.

ῥόαις-*ΘριιΗωνιιίὴ

βαδίσῃὶν. 10.
fomur. 10³.

mun-,fl- 48, 34.
undoni. 10. iv. 111.
'mk’ ,ο ‚³0
effingam ι. ὅ.
σι’·ἶηρς, nii. 6⁸.
Ξῦηςῧ, iv. 100.
σι’σῖιη, 11. ⁴³.
eum-235, τι. 80.
οἶαι, 111. 1.
tue-3⁰⁸, 'w- δ.
‹avae-»33 iv, ³9.
caorah, ιι. 78.
σῖτος, v 47.
m, Vi. δῖ.

αι’ῼιι,1. 50.

Μὴ. 58,119.
men-in, i. 79.

exinquo, 1. 107, 148.
vii. 89.

απὸ, 1. 6.

⁶605, 1,.

σιᾶη, 11. 34.

'suu-o, 11. ⁵2.

ningen, 1. 9.

ΜΞ, 111. 19. iv. 20. vi,
86.

nmio, iv. 2⁷

12⁸.

ηυμός, iisn-

ηιιδυ, ιιι. 2⁴. vii. ⁸3.
ι-ιιι. 57.

«ουδὲ, ι. 30. ιι. 6. iv.
ιιει.

επεὶ ςόἵι. 89.

