INDEX VERBOR'UM.

3snfims.viii.‘cu. ’
huz, viii. 74.
Suri-ruz. iv. 108.
δέ... vi. 50.
δεκᾶτλιθ vi. 102.
διλφικφὸςη, vii. 41.
magu, ii. ⁷5.
δῷσι, v. 10.
Sioua. i. 82. iji. 55. vii.
‘'am'' '‘flv- 21-
uo, ii. 89. iv. 1¹7. v. 66.
δίας, i. 26. iii. 14. v. 50.
ῧρρκ, ii· 75.
δεθπέφης, vi. 80.
tuh-¹205, ii. 97. vi. π.
,κχψαφ 3⁷. ii. 11.vi.⁴⁴.
vii. 77.
δεχημίςκ, V. δί.
δία, ii. 2⁷. iv. ω. viii. ω.
δῆν, i. 93.
δὴ, i. a. iv. 78. viii. 52.
δῆλος, ἰ. 140. iii. 64.
snm, ἰ. s, 11, 134. ii. 85.
vii. 38.
δήλωσις. iv. 126.
δημηυγός, iv. 21.
ἶημιιυςγῖς, v. 47.
δημοκρσῧμαι, viii. 73.
δημοκρατίαι, iri. 65. viii. 90.
δῆμ... ii. 65. νίψει, 70.
ἶημῖηος, «ἢ. 35. v. 67. vi.
31.
ἶημοτικὸς. vi. 2⁸.
δήπου, viii. 87.
393, ii. 13. iii. 2⁶. v
διὰ, ί. 11, 130. im, 11. iv.
115. m ⁴⁷. viii. 81,
mentm, iii. 106. iv. 103.
διιεᾶλλυ, iii. 109. ἰν. 22.
viii. 86.
mazam, iii. 113. vu. 74.
,mea-rigam v. 54, 116.
Βιαζωτῆς, ii.⁶.
aeswig-1. iv. 8.
zac-xa, i. 127. vi. 29, 90.
dviii. 91.
‘lucane' vi· ¹5·
Heme, vii. 12.
Suae-3. viii. 53.
διιγῖγνομιι, v. 18.
διαγνοίην, i. 8⁷. iii. ⁵³.
iv. 4⁶.
διαγνῦμη, i. 87. inst?-
Βιᾶγννσιε, ἰ. 50.
λέγω. iv. 78. vii. 71.
‘top-m, viii. 48.

m. iv. 68.
maneb-u. vu. 85.
δίαιθμ, i· ⁷⁶· iv· 8⁸· viii·

19.

διιῖιιιιόυήν. 106.

διαδοχὴ, ii. 8⁶. vii. ²7.

διάδοχος, viii. 85.

διειδῦνυ. ἰν. uo.

διὰζῦμι. i. 6.

διαζᾶηυμι, i. 6.

husan, viii. 92.

31:80ngAE v. 29. ,

διιθροῦ, vi. 46. viii. 91.

διαςετδς, i. 8⁴.

διωςῦ, ii. 7⁵. v. 2⁶. vii. 19.

δίαιτα, i. 6, 18⁶. ii. 102.
vi. 15.

ἷιαίτημι, ἱ. 6.

aad, ii. 1⁴. vii. 77.

διάκειμαι, i. 75. 'iii- 38. ’

διιιελιυιμός, vii. 71.

Sananda, viii. 97.

διακενῆς, iv. 128.

διάκενος, v. 71.

'mun ondam, ἰν. 87.

Βιιιιὲιικῦω, iv. 29. vi. 99.

{tatami} v. 25.

διειλίπσω, vii. 85.

διικλη ἦ, viii. 30.

διεκομιζη. iii. 2³.

jainans, ἱ. 153.

διάτονα, ii. 4.

Monoi, i. 20.

διάκοτμος, iv. 93.

baneam, i. ⁴9, 105. iii. 9.
iv. 25.

'tanen-fia, ἱ. 86.

mamma, i. 133. ii. 17.
viii. 89.

διικωχὴ, iii. 87.

διαλάνθανιι, ii. 6⁸.

tanny... v. 5⁹. vi. 57. viii.

διαλιίωω, v. 10.

διαλλακτὰς. iv. 00.

’lamnj iii· ιθ. Vi· 47·

διάλυσις, i· 137. iv. 19.

διαλυτὴς. iii. 82.

'mi-1529, ἰ. 140. '111- 88. V.
l 13.

διμερῆ-ἅνω, vii. 4⁴.

'mma-lez, iv. 89.

διαμάχομαι, iii. 42. v. ⁴1.

manneae, V. 99.

διημίλλω, i. 142. vi. 75.

Mpfipoopm, viii. 89.

baffi, iv· 26·

&unaunaxss‘viii- 7⁸.

διινίσινιμ, iv. 128.

ῧιινοὸ, ἰ. Ι. V. 48. viii· 40.

Mum, i. 188. ii. 21.v.8.
vi. 21.

‘aarugz, v'1091.

διιεηςιιὸ, viii. 32.

διιτίρθω. viii. 2⁴.

δίωῖλίῧ, iv· 2⁶·

'airum iii. 9³.
διιτολίριινισ, vii. ⁴2. ’
ἳιιιτολεμὸ, vi. 37. vii. 3⁴1
&aa-apri, vi. ⁴1.
Saarna-Iu, ἱ. ul.
διισοςιῦυ, v. 52·
Rana-gaino, 107, 181. iii.
72. ivae.
διιτςιπὴς, ii. 2⁴. vi- 18.
διαρκὲς, ό. «Ιὸ.
διαςςᾴζυ, viii. 31.
δίκρῤθίὒ, ii· ⁴⁰·
διατιενίζυ, ἰν. 88.
διακοτό, vi. 50. vii. ⁴8«
aaa, vii. 74.
‘mavei-⁴, vi. 87.
Ῐιιιύζομιι, iii. ³2.
{ma-den, iv. 81, 130.
διατείχισμα, iii. 34.
διιφελό, vi.=·9.
ἶικίθημι, vi. 57.
διιτςίχω, ii. ¹7. iv. 79.7
ztan-3133), fii. 88. v. 82. .
δανείζω, i. 135. vii. ⁴3.
&ao-ima. mii. 51.
διαφεςόντυς, ii. ΘΟ. &ROG-
διφίςᾘ, i· ¹⁸- iu· ⁴¹0 v·
102· ri. 56.
ἳιιιφεόγυ, ii. 60. ἰίὶ. 22. Ἶί.
⁸78.
διίφιυξις, iii. 23.
διαφῖημι, vii. 32.
&ap-20¹.. i. 112. ii. θ’. 151.
10. iV. 88. ‘'ii- 57.
διάφορος, ii. 27. iii. 54. iv.
79. vii· 75.
Molem, υἱ. 18. vii. 71.
διιφθεῖξυ, ii. 5. ii. 77. iv.
40. vi. 18· '
διαφθορὰ, viii. 86.
διαφράγμα, i. 183.
διαφυγγάνει, vii. 4⁴.
διαφυγῦ, viii. 11.
ἶσαχιίξιης, i. 97.
διαχίομαι, ii. 75.
3cazg3pm‚ ffi- ὦ.
ἷιαψῦχυ, vii. 19.
Stridens, viii. 0⁵.
διδιηακίη, vii. 011.
Μ.λικ. V· ⁸0·
διῖἇηιυ, i. 76. ii. 98. v.
86· ”
ἳιῖιχῆ, ἦ. 190.
'mm’ i· ιδ. 'a ιον
'ny-yffi, iii. 70.
διἰινλουσ, 1. ⁴9. vii. 8⁶.
ἶιιξίςχομιι, ffl. 46.
ἶιυρσιίζυ, vffl. 9.
δίςχᾳιιι. i. ⁸0. iv. casu.
43 -

&ax-,2 vm. 9⁵.
ἳιηγοῧμιιι, vi. 5⁴ .

