Ψ mmm- νἰιιιιιοιύιι.
⁷ mat.. ιι. 49 ’ aena, ιιιι. 17. . κει-ε... ιιι. ιε.

111-ὕκην, vii 48, 77. huogi, 711. 77. , “ &md-58.- ·
mama,·1v.2e.laeaeme. ιιι 79. wrm-eain, ιι. ιοι. Δ
lise-⁴5, ιὶ. 4. trigae-5, 11. 17. vin-27. iem-pu, vid,- ffiflfisssso
ῑξιτιιιίος, 17. 95. ’ branuc-v, 17. 184. · Ιοδοχιὶ, 71. 17.
m viii. 01. ὶπήισσε, 11. 53. Q 17. 84, 56.
{enge-'opust i. 1⁴, 80. 71. δηχθῇ, 71. 54. bunun, 111. 48. 7. 85.
17,87. inui- 5. 17. 67. 71.51. ἰσιιιοδε.17.19.7ἰί98. .
'¹' 71. 9⁶. leur-pne, 1. 28. 111. 2. 17. ἱπζῆῠεςὶ-ῧῗ·
τεῳ.. ines. ιιιι. 67. 105. viii. ει. idam, ιι. 31.
ibina, ι. ne. ιι. 13. imp, ιι. aa. ι. ιο. ιιι. lemma».
ἷξαιλιισὶιζη, 7111. 98. 97. {easta-‘enos 17. 109.
zemma, iii. ⁶⁴. iruna, i. ⁶⁷. ιιιειιᾰζι. vii. ω.
W, 1. 142. 17. 4. inae-mi, 7111. 9¹. EM. 711. 75.
vi.101. &mia-pes, ιι. 38. iaus-gannim ιιιι 47. u.
ιὸςχιμυ, ιι. ει. ιιι. ιι. imm, ιι. 2. ans-ph. ιι. οισι. 13.
mc», ιι. 97. ιιιι. ss. zm, i. 10. ιιι σι. &usq-2. ι. ω. n'. u.
Ξξίσιοις, 17. 74. lmen-183, 711. 58. {theton ἢ· 84·
‘taught-,nniu- 1τίωιι,711.58.7111.104.1ι·ιειις64··747,1.66.
ιξηιιῖμω, ι. 130. iii. 93. {nam-a, ιι. 95. {nn-23. ι. 139. ιι. 193.
383ήί 1. ἰσαθὶα, 17. 84. . {miii-⁴9.
“finftun’‘ ι. 70- icius-zm, viii. 90. imma-escun. ι7.183.
1εκ7ιμω,11.61.17.98. ἰηισίζη,7111. 1. ἐπεκαύθη-ιι. 7111. 74.
> 15η. vi ⁸⁷. ιιι-εί... ι. 7ι. ιιι. ιι. tanea-m. ιι. 4ο.
τω... ιι. ιο. ι. 14. {nm- ιιιι. 105. amum. ιι. 44. ιιι. 7ι.
‘be-3, V· ⁴⁷- ὶσῷιμ, 7111.105. imizam, 17. 95.
ἴξιν-ἶν’. vii. 1⁴- tntum, ι. 94. ιι. 99. amuda, iv. 2⁸.
ἷξοινίι, 111. 45.1ηξιςχιμι, 1. 99.111. 67. {muge-ub, ’11. 101. 17.
ιειεςιζιιμ ι. 94. ιιι. 39. ι. ιοο. 27. ιιιι. 44.
ἷξε, Rani. 10. 11. 18. 711. 69. ίιηξὶιιης, 71. 49. telum. vii. 66.
Ῐξμθυ, 11.·19. ἶάαομη, 1. 97. 711. 64. ἰτίιληθυ. Vi. 82.
ἔξωθὸ, ιι. 9ο. ι. 72. finem-3, i. ne. ιιι. 97.ιιιι. kanna. vi· 9⁶.
ἶσαι, 1. 38, 82. 17. 61. 99. immune. ι11. 89.
flagei, 1. 70. 7. 50. {neda-nm, 17. 38. imai, 111. 59. 17. 87.
Itanum, 7. 49. 7111. §nee-lm, iv. 1⁴, {raupa-Riv- 12⁶. 7111. n.
10-1τιιλυγίζομιὶ, 711. 86. lrauuglae, 1. 82,
Referu, W· ⁶⁴· Vi· 2⁰· ἰηλὸηο ἔνι-ι, advena, 1.9. insequor.. 17. ”⁰ 95.
iswanoh, iii. 82. 711. 4. ἰσὶν. 7. 47. v 111 moveos. ii. 33.
itaq-qis, 17. 88. 71. 8. Sedena, i. 96.
firmicus, ii. 41. ir). i. 8, 141. 11. 9, 11.111. {flssmhffi
ἴσως, 1. 84. 11. 44. 17. 68. 17.54. 7. 108. 7145. {razim-63, 17. 68.
120. 711. 86. 7111. 104. {asgup-'vm ἰὶἰ. 40.
ἴσαῆ, 11. 25. 17. 8⁵. v ἶς’κᾶλλη, ii. 76. 17. 25. 1919747μῇ 17. 61.
kalen, ιιι 43, ιι. ιε. viii. ιιιεέηι, ιιι. 69, 7ο. ica-ga· ιιι. 7ι. ι. 45.
9. {mciv-a, iii. 51. {mna-325 71.17.
iaeu'aem', 7. 65. {crea-'cem viii. 109. ina-pem* 17. 97, 96.
inea, ιιιι. 9. emensa, iae-9. ιιιι. 33. imm, ιι. es. ,ι .
irc-unffi, 17. 198. ἰτιζόιιμ, 7. 65. inuh-u, iii. 90, ·
kanb, i. 89. ‘neb-1005, 71. 16. “ ἔνι’λυψις, 11. 50.
ἔσεαι-ὅς. vide ἐπείγει. ine-zi, 11. 49. 111. 90. 711. ἓτεμιχίι, 7. 48.
{raa-19:0¹0, 17. 85. 7111. 59. 69. i‘npqnela. 11. 11.
ἔπαλξις, 17. 69. 711. 98. infidum, 111. 45. 17. 68. ltu-agnyon. 71. 99.
iram, vi. 6. heccum, i. 82. 17. 64. 71. ἰτίμχκ. 17. 81.
{cappa-14:22, viii. 85. 60. innexurus-05, 17. 4.
{enneae-‘Qu 111. 93. irato-25, 711. 65. viii. 94. inpiam, iii. 46. 71.41.
ὶσικίγη, 711. 8. ineo-'3 iii. 59. 71. 16. ἕωμλὸς, 1. 5. 7. 66.
iar-..lgm viii. ⁸⁴. ιιιγιγιομ.. ἰ. 71, 126. ιιι. lma-390, ιι. 41. viii.
{adommim 196. 80. 17. 8. 711196. 68.
irat-meas, 7111. 91. {reymest-nu, ii. 65.19ψιπ1·1μτομιιξ 71. 91.
ὶτικχυςὸῐ, 17. 44. icere-01⁸1, 11. 48. hm* 11. 1.17. 118.
-“ &eamn-1755. 60. 1717’ , 1. 81. 7. 4. ο inp-hh, 7. 35.

indemni. 89. 7. 98. &rhu , iv. 189. vii-⁶1. {apa-mi. 1⁸.

 

