 

lminx -vnmzomm

,flua-,iata 12.

ἄκη, ,. 109. vi. 88.
sib-ningen iv. 18
ιὸοςγῆσκ, 1. 122.
dag-05, v. 29.

‹bag-3, v. 30.
εηίιςεαιικίζυ, ἰ. 18.
waeoga'a, 111. 82. 1,. 52.
sur-goe, 1,. 78. viii. 48.
ὥτιςῖ, ,1. 84.
abrae-finus, 11. 64.

‘ugizzoni-98
mmm?- 84. ,’. 46. ,11.

εὕει-εἶδε, iii. 89.

obn-garda, 111. n.

ιῦσςιῑὶσ, iii. 88. 1,. 86. ,11.

‚ 57.
σοι·

ιῦηοφιίσισψις, vi: 105.
ιῧςιιρι, v. 46.

uveam, ιιι 45. v. 26. vii.

ἀςνχιςίι, 11. 86. viii. 8.

‘venta-aeduus, v. 71.

dev-ake, 111. 22.
timet, vinii. 1.

nbc-insa, 11. 40. ,111. 1.

‘ml' ,,111. 46.

surgam, ii. ⁴1.

εὖτνχὸ, ii. 60.111. 89. 1,.
62..

smptus, ii. 62.

ιῦτυχίι, 1. 180. viii. 106.

ἓ &phua-“3 111. 94.

axa, ,15.τοῖ ’m' ⁵⁵

ιῦχομιι, 111. 58.

ιυψυχίι, xi. 87, 89·

ἄψυχος, 1,. 126.

ὥψσχὸτιτις, 11. 11.

fflss’sfsffas.

. long& 1,. 38.

udedan, 1,. 71.

''¹- mamni-312.

ὶφίσιμιυ, tii. 45. iv. 96.
ῐφίιιμι, 1,. 61.

· apere-pu, iii. 82. viii. 69

uamii'ml. iv. 126. vi.
Ἰ

ern. 11. 44. viii.

, inimum, vi. 48.

im, iv. 88.
{pegni} viii. 75.
W, iii. 104.
ἐρητιςῖζν, 111. 82.

‘zm’ 111. 46-
ἵχθιπκ, ,11. 68.

Ιχ ,11.57.

Ιχ ,1.80.
²2:³2⁸&-

imis, 111. 488. ,11. 41.
ignei, , v. 86.

ὶχυςιξηςη, 1.48.
fga-hi. 135. iii. 58. ,.67.

,11. 48.

ἔὶ, i. 137. 11. 69. 1,. 16.
viii. 46.

ἕως, 13232.

ἕως, iv. 30. viii. 40.

Ζ.

gay-opu, i. 29.-

ζιῖγμι, ,11. 30, 70.

ζεύγη, iv. 128.

(aaz, ι1.87, 39. v. 105.

<imon pro μίμησις Affi-
cum Moerin.

ζημίι,“ ιί. 84. iii. 45, 70.

{nuni-2 iis. 42. 1,. 65. viii.
7⁴:

ζηφῧ, 111. 67. ,1. 27.

ζήτησις, ἰ. 80. ,11ι. 57.

τε, ii. ⁴5. iii. 38.

(aye-7, ,11. 23, 24.

11.

5163,iv.132.
amp-unqu 47. ,11. 15.

ἑγιμὼ, iii. 98.
ἦγοῧμιι,11. 10.11.10.,11.

14.
ὅδε-ς, viii. 89.
ἤδη, vii. 33. v‘nii. 87.
θη, 11. 46.
amaa, i. 120. iii. 40.
1131711, 11. 53. iv. 19.
ὁδὸς, v. 105.
ἦθκ, ..i- ⁶¹·
ἴωσι-ι, 11. 25. ,1.1. 44.
ὅ... iv. so, ue. vi. 77.
§halab ii, 44. viii. 7⁵.
ἥλιος, ii. 9, 102. ἥκεις.
ἦμὲςιι, ii. 17, 87.vii.' οι.
ἐμίσησε, 1. 82.11ι. 11. ,1.
85.
ἅμ”·ιγκ. vii. 2·
‚ii. 52.
ἔρωτος, ι. 93. iii. 20.
ε

imm, 1. 84. 1,.70.

buz-Zau, i. 125 tom-B.
49-

ῥηκξῖῆεσν ἱη-ΘῚ ’ Α

buxia, v. 85, 78. ⁴

§nx-53 vi- ³4· ›⁴3-

ἔας, 111.104.

θέλιηι, 1. 98. 111. 89.,11.
28·

saa-mh, vii. 19,

‚sanantem-3, ,11. 48.

θάμβος, vu. 81.

sim-c, 111. 57. 1,. 54.

&virumn V. 9.

Sim, viii. 0⁴. 11. 85. >

Βερρίυ, 1. 69.

sau-aur, ιι 11, 51.

sagei, i. 89, 81. ii. 65.
,11. 89.

θάρσος, vi. 68.

Sacri-us ιί. 59.

Sinon, 111. 12. iv. 54.

Singa, i. 87.

ὃιῖμι, viii. 1⁴.

θαυμάζει, 1. 88, 72. ii. 80.

θὶι, ,. 7.

Sim, 11. 39.

θαι-ὸς, iii. 88.

Singos, ,11ι 08.

θοάζει, viii. l.

θυυμός, vii. 50.

θεῖοι, w'pbnr, iv. 100. ’ ⁴

Sisofiffi. 89 {U- 70. *³⁷ Ἦ

θεμιλιοο, nii. 68.

θεις, ii. 71, 74. viii. 10,

sega-mla, 1. 55. v V·

Senarus-u, 11. 47. 1,. 67.

θὲἔιιιι, 11. 49-

θερμὸς, ibid.

8ἐιος,11..471,..49,ἰ.8.

stem v. 7.

Sap-ovid, V. 47.

Sti-maa, iix. 88. v. 7.

athen, V. 18.

stogia, ,1. 16,84 .

Βέαςος, ,. 47.

θηκὲ, i. 8. 11. ⁶2.

2⁷:¹52 Vi· 48-

