INDEX ‘VEB-Bonum.

λαμπὰς, iii. 24.
λαμτςος, vi. 54. 711. 55.
λαμτςοτατοςῄ. 138.
λαμπρότης, iv. 62. vii. 75.
λαμπρυνομαι, 71. 16.
Ampor-gbk,- vi'r. 71. 7111. 67
λανθάνοι, 17.133. 7111. 10.
kigaz, ii. 34.
λαχανισμός, iii. 111.
λεέἷης, iv. 100.

λέγω, 11. 48. iv. 22. vii. 8.
λεία, 11. 97.
λειτοστςοίτιον, i. 99.

λείπω, 1. 10.ii. 87. viii. 81.

λέπας, vii. 78.

λεπτὸς, ii. 49. vii. 36.

λῄζᾷὶίη, i. 5.

λήθη, ii. 44.

λῃττεία, viii. 40.

aneo-3²3, i. 8. 71. 4.

λῃστικδς, i. 4.

λῃστρικὸς, 17. 9.

λίθινος, 7. 47.

λιθουξγδς, ἰν. 4.

λιθοφορᾶἷ, 71. 98.

λιμὴν, 711. 99.

λίμνη, 17. 103.

λιμὸς, ii. 54.

almos, 17. 96.

λῖτα, iv. 68.

λόγοις, iv. 129.

λογίζομαι, ἱ. 76.

λογισμός, ii. 40. 7. 68.

λογοποιεῖ, 71. 38.

λῦγος, i. 128. ἱὶἰ. 67. 7. 39.
viii. 94.

λοιδορία, ii. 84.

λοιμός, ii. 47, 54.

λοιμώδης, i. 93.

λοιτός, iii. 44. iv. 98. viii.

λὸφος, 17. 194.

λοχιζω, v. 115.
λοχμῶὂης, iii. 107.

λῦγξ, ii. 49.

λυμαίνομαι, 7.’103.

adn, vi. 59.

λυπηρὸς, i. 76. 11. 37. 71.
avez, ii. 64. 17. 53. 71. 66.
λόης, ii.102.

λυσιτελεῖ, 71. 85.

adq-gon, 71. 5.

λύχνον, iv.1³3.

abu, ι. ⁸23. iv. 23. v. s.
aesopum, 17. 71.

λωφῦ, 71. 19. vii. 77.

μοημ, 5189.

’ meu

Ι μακαρίζω, ii. 51. 7. 105.

μακρηγορᾶ, ii. 36.
μακρὸς, vi. 91.
μακρότατος, ἱ. 1.
μακρότερος, iii.39. 17. 41.
μαλακία, ii> 40. 7. 7.
μαλακίζω, 11. 42. vii. 77.
μαλακος, 71. 78. 7111. 29.

μαέἑικῶτιςος, iii. “w''

μαλιστα, 1. 13, 93. ii. 80.
iv. 80. viii. 31.

μᾶλλον, iii. 23. iv. 99. 711.
81. viii. 70.

μανθάνω, vi. 39. vii. ll.

μανιώδης. 17. 89.

μάντις, iii. 90.

μαξαίνοι, ii. 49.

μαξτῦξιον, i. 8, 33.

μαρτύρομαι, 71. 80.

μάρτυς, ii. 78.

μαχαιξοφ προς, ii. 96.

μάχη, 111. 97. 17. 34. 7. 73.

μαχιμος, 71. 93.

μαχιμώτατος, 71. 90.

μα’χομαι, 71. 13. vii. 43.

μεγαλύνειν, v. 98. viii. 81.

μέγας, 1. 118. iii. 36. 17.

74. 7111. 88.

μέγεθος, iv. 126. vi. 15.
vii.55.

μίγιττος, ii. 49. 71. 84.

μεθίημι, iv. 69.

passim-nm, i. 79. 7111. 76.

μεθόρια, 11·.100.

μεθοξμῖζω, 71. 88.

μιῖζον, iv. 6, 119. 71. 16.
viii. 74.

μειζὸνως, iv. 19. 71. 97.

μῐλίτη, i. 18. 11. 89.

μελετὶιῖ, i. 149. 11.76.

μέλλησις, 1. 69.

μέλλοι, ii. 8. 17. 111. 7.
15.

μεμττός, 111. 57.

μεμττότιςος, ii. 61.

μίμφομαι, i. 84. iv. 85.

μὶι,7ἰ. 76. vii. 14.

μινιτός. ἰ. 149.

μίντοι, 1. 8. viii. 87.

μένω, 17. 76. viii. 72.

iv. 26. v. 56. viii.
93.

μισημέςία, 71. 100.

μισὸγιια, ἱ. 190.

μίσος. ἱ. 10. 17. 90. viii.

μισό, v. 57.

paiens, ii. 60.

μετὰ, 111. 68. vi. 85. viii.
27.

..u-raedam, i. 71. ii. 16.

· panedozhst. 2 ii. 42. 71..

81. Δ -
psorarymum, iii. 4⁰. 17.

92.
μιταγςοίφο, iv. 50.
μετέ-θεῖος, 7. 29.
μιτααινητός, 7. 91.
μοτοιλαμῧιίνν, 1. 120. vi.

18.
μέταλλον, 11. 55.
μεταμίλιια, 1. 34.
μεταμέλομαι, ii. 61.
μετάμελος, vii. 55.
μέταναστάτις, 1. 2. ii. 16. «
μετανίστημι. ἰ. 19..
μεταξὺ,1. 118. iv. 95, 42.

‘ μετατίμτομαι, 7. 82.

μετατιμττίος, 71. 25.
μετάπεμπτα-ος, 71. 29.
μετατίττοο, viii. 6⁸.
μιτατοιοῦμαι, 1. 140. ii.
51.
μετατᾶτσοι, ἱ. 95.
μετατίθημι,-7. 18.
μεταχειρίζῃ iv. 18.vi. 12.
μεταχωςὸ, ii. 79. 7. 112. ·
μέτειμι, i. 28. 7. 47.
μετέχω, ii. 16. viii. 86.
μιτίςχομοιι, i. 34. 11. 89. ’
μετεωρίζου, 17. 90.
μετέωρος, 1. 48. ii. 8.17.
96. ·
permulto, ἰ. 12.
pneumaticus 1. 122.
pcoeoaeobgam‚· 711. 87.
...vsa-agn, vii. 79.
μετςιᾶζαι, i· 76.
μέτριος, i. 6. iv. 22. 7111.
84. “
μετοίωςρἣ 19.
μετςιῦτατοε, 7ἰ. 88.
pavenda-13⁰5, 71. 89.
pain-gno, viii. 95
patema-„Sin ii. 90.
μέχρι, ἰ. 137· ’
μὴ, viiia.
μηδαμον, ἰ. 85.
μηδεὶς,“ 17. 61. 711. 8.
μηδετέρωσε, 17. 118.
pannum, 11. 49. ’
μηιιᾶν, iv. 26.
μην, 11. 65. 7111. 81.
μηνουδης, ii. 28. 711. 84.
μήνυμα, 71. 99.
pande-got, 71. 2⁷·
μηνύω ἰν. 89.
purgo-uum. 15⁴.
μηχανὴ. 11. 76. 7. 18.
μηχανὸμαι, iv. 47.
pluam, ii. 102.

μίμητις, 1. 95.
papamet, ii. 8. 7. 86.

