ξ

 

Qum, 11. 61. 17. 98.

ὑψηλὸς, 111. 97-
Νηλοφιςη. 711. 4.

V

penne-5, iii. 99.
φςνιτυςὸ, iii. 80.
φς aregh, iii. 99.
φυγαδικὴ, 71. 92.
φύγες, 71. 99

ξω... 17. 99. οε mffifl· ⁶⁴²
,1.70. 17. 0⁵. viii ⁸¹·

ὅρκῖἰ. 91. 11. 42. mammil- mabri. loo.
miii-“lofin 196. 711.21. ” Quuahaem.
kmffifl. Quinam-‚3272 · φιλὸ,711.69.
ὀπώρη. 1. 184 φηςι.. i. 17.17. 74 νᾶπυ’ nv. ¹⁰⁰-
ὅι-ώ, 7. 9ο. vu. 7³. 9....7.. i. 97. ’ ουκ. 1 ⁷⁶ ²³⁸· ¹*-
ψ, ii· ⁴⁵0 vn ¹⁰8· νὼ, ἱ, ¹¹ σου

7111.ι.φ.ςηξ.11.4ο. oon-ubst. 9.
ὕπιιιῖμιι, 7111. 81. §affl ii. 49. θῦθι ffi- ⁴⁵· ὴ· ⁶²·
mund-Summa. 1. 89. φαυλος, 71. 84. μὴ, vii· 57·
hug-uxi, iv. 19. φιυλὸπςοε, 11. 69.
&audibi-5. φυδὴίι89. mss-viii.
§wetsten-a, 11. 59. 81. x·
ὑπόπτης, 111. 88. dege, i. 81. 11. 60. 71.

&tueha-opo? 711. 49. χαλαρὰ, 11. 76.
w, 7111.79. mi. 11. ganauhin 9.7111.1.
1-‚184 „philisa zan-&nieh—

' gn, ii. 49. osam· 17. ι9ι. viii. ιοο. gauf-edm, vii 91
ὖπῄίςο, 1. 81. mni-71. 711. 78.

ἐπήρου, 11. 69. φθπόὟ. 11. 81. 111. 70.
u'anssnu, 111. 48. φθόης, ιί.45. χιᾶοριᾳ· ιἰἰ. 42.

” bri-02„ 71. 69. 711. 51. 08⁶5), ι1. 47. . χαψε, 111. 95. 17. 90.
Μςίσῖι, 71. 81. pungor, 111. 89. χυμὸζυ. 71 74
emes, ιι. 9. 0123, 7111. 1. χυμὸν. 7111. 90
79817- 67. vii-2⁶. 7111. φιλιι,11.89...75 χύς,111.961779

18. φίλιος, 11. 86. 71. 84. χάριν, 711. 67.
&aeneae-5, 1. ιι φιλλεδ, 1. 77. tuendum, 11. 77.
ὗῖοἶαστίςος, 7111 87 Μ, 11. 40. χυςστιχν-κ, 711. 97.
&agap-a, 7ιιι. 81 §stagni 71. 18. ’7, 7111. 69.
{efflatu φιλοιωᾶζήιιι. χυςὸ. 17. 94.
{vasae-ez, 17 28 qaam-0¹⁶, viii. 76. χέρα-ι.. 17. 97.
&hup-a, 111. 84. pubem, 71. 99. xia, ii. 7⁵.
ὅπως... ι. ιιο. viiia. φιλικοῦ, 11. 99. xmg, vii. ⁵³.
&repunt-inu, 711. 69. θύμω, ii· ⁴9· χηςιῖι. ii ⁴⁵
&rh-ms3·1v. 95. φλὶξ, 11. 77. χλυςὸξ, 11. 49.
11197194,ζίἰί 98. φληναῖκ, 11. 49. χοςηι ι’,α 71. 18.
&eno-3 17.16,76. φοξὸ,7111. 89. χιρς, iii. 104.

71. 100. magis, 71. 15. xpp-au, 11. 2. 111. 10.17.
δ”-πμ.. 11. 76. omn, 7111. 95. aa.
nnn-¹... 17. 196. Qum-'mm 711. 99. ’ , ἰ. 33.
lemn-mh. 82. 71 75. φορμς-ἥδ.. 1175. iv. 48. ma, 71.-«19.
nezer-1305, i. 63. φοςό, 11. 76. gypsus-1311? 7. 5. 711.18.
brocam, 7111. 48. w, i. 56. mina, 7111. 78.
uronis-5, 711. 57. φορτηγικός,“ 11. 75. xviam, 71. 85.
noe-«3, ii. 19. ogit-onii 95. χῃῖης. 711.5.
ficum, viii. 64. egio-eu. i. 89. χρησμολόγος, 11. 21.
κουςγιῖι, 71. 88. φςίιί, 11. 49. Χ munitm, ii. 54.
⁰¹·on i. 88. Oeno, 71. 16. χςὸυος, 17. 96. 71. 3.
Ἀτίας, 711. 89. φςοημι, 11. 43. 61. 7. agg-⁸⁹5, ii. 88.
fimet-v. i. 184. 111. 31. χὶμ, iias.
ὗηήιζιν, vi. 69. Qec-'gamvih 8. χυςῧ, 71. 101.
ὕφανε-ος, 11. 97. φςοόςος, 17. 95.7111. 108. zuein, ii. 54.
&pira-u, ii. 59. φςηιιυσμός. 711. 4. χοςὶςῖἒ, 11. 19.
«hiatu, ii. 76. θείνωσι, 111 111
ὖφπγίομαι, 1.78. ῼςιίγο, 71. 91

stadia-1³7

