mlmx VER’BQRUM„
1·va 1790- ..fe-12⁷⁵ iv. ,¹⁴-

nmfl'i-uv, Vffi. 8⁵.
micheas, viii. 66.
aaronitas, iv. 10- 'ii-
«nicam. iv. 96.
ammi. ii. 7. ir. 1.
ψ, ἰ· w· ...ΙΙ-
111. vii. 68.
naa-iga, iv. 96.
- m ‘-
vii- u.
aarum iq. 1 1.
κυκεὼν», vi. z. 5.
m , v. 63.
nur-nimo, vi. 50.
mannae-pm, ii. 86. iv.
amm-⁸¹1. ii. 16. vi. 31.
*medon-n, ἱί. 49.
umen-b, vi. 34, 46.
δυσάνιος, it. 97. vi. 6³.

Ὗ iv. 196.
qoem , iv. 65.

ww, i. ‚¹⁵-
*ww-:m „⁶
mmssqffl' w. 90. vii. 89.

uma-mlta, ni. 80...

mn, viii-10!- -
mffiii-fl. ›ri-lma-

fice-

*uun-17 190.

ιᾶχλιξ. iv. 26.
αἷμα, i· 199. ii- 48- ffi-

fimf.

fiii-22·-
355.st iv. mviii.
mxi-5⁸·
ιικ-ῧ, iv. 47.
ιιιὶῐ, iias. visi-⁵7.
angam, iv. 100.
’ξε-μς ¹¹· 4·
niens, ἰί.90. iii. 107. viii.

105.

:5:3⁹ ἰίἷζίἳν. 98.

ιιριλίος,“ ιί. 58.

ιιριλίος, iii-56.
niglu, ιιι. 88. iv. 59.

suffla, v. 52.
atellano, ἱ. 40,” Π. 50.
nem-13. vi. 91. viii. 58.
saep-a, vi. 14.
zan, ii. 29.
ιη’-νισι, ii. 69.
κηρυγμα, 112106, 114.
ζηιξ,“ ιν. 118.
ὅσοι, ὶ.97. iv. 87.
σείει, ἰ. 78. asaia 8.
zl’ams, ιὶ. 39, ⁸7. v. 1 ιι.
Υἱ- 12.
ulnas. i. 1.
94ιᾷἰί 8. iv. 98. vi. 34.

“ ιλίμμῖ, v. 9.

ιιι... ι. 25. ii. ⁴5.
κλῄζει, iii. 8.
niem-ffi- 50.
πληςόχκ, iii. 50.
sangi, vi. 49.
salpae, iii. 93.
‘'aa'' ii· ³⁴-
ιλδόιιω, ii. 84.
κοιλία. ii. 49.
κάλος, vii. 52.
mm» '¹⁸- ⁸⁶·
auu-35, i. 80. iitsa- ir. 68.
vi. 17.

notak-witk-

. βολᾷζᾳιῃὶι. 87. viii-40.

εσλουυ, νίἰ66.
nam, vias.

nove'og'ur, ivau-

wmiiflsso
ε

ιιςρφὸ,ιι.99.

όηως, i.5. iii. 77.
nnn-5221. finni-41.

ιρὰ, ii. 48.

zelun, ἦ. 8⁷. ἰϋ. 87.
z‘a'ns, 1. 28- Vi· 60,
αξη-ἧς, ἰ 120.

necin, ἰ. 54.

neura-35, v. 68.
seuva, ii. 84. vi.72.
aemam, iii. 28,
zgv'oa, iv. 88.

κτύποι, i. 189. ii. 51.
ιιι-ἔμε, i. 99.

:zu-305, iv. 105.
κτίζει, n&

“Sp-a, i. 70, 148- 1240,

ινιλος, ii. 84. iii. 109.
ιηλὶ, iv. 197. vii· 81.
ιὐλυσιῂ lv. 35.
apa, iii. 89. ”
ιᾳηῇἰὴίἀ.
:nagia-ems, ii. 34.
κύριος, iv. 90.
augmen-05, v. 58.

zue-gu, iv. 118.

